 <!DOCTYPE html>
<html lang="en_US">
  <head>
    <title>Downhill!</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <canvas id="gameboard">
      Your browser does not support the canvas tag.
    </canvas>
    <script src="./build/main.js"></script>
  </body>
</html>
